login as: ec2-user
Authenticating with public key "imported-openssh-key"
[ec2-user@ip-172-31-46-175 ~]$ lsblk'
> lsblk
> ^C
[ec2-user@ip-172-31-46-175 ~]$ lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  100G  0 disk
├─xvda1 202:1    0    1M  0 part
└─xvda2 202:2    0  100G  0 part /
xvdf    202:80   0   80G  0 disk
[ec2-user@ip-172-31-46-175 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        377M     0  377M   0% /dev
tmpfs           404M     0  404M   0% /dev/shm
tmpfs           404M   11M  393M   3% /run
tmpfs           404M     0  404M   0% /sys/fs/cgroup
/dev/xvda2      100G  1.9G   99G   2% /
tmpfs            81M     0   81M   0% /run/user/1000
[ec2-user@ip-172-31-46-175 ~]$ file -s /dev/xvdf
/dev/xvdf: no read permission
[ec2-user@ip-172-31-46-175 ~]$ sudo -i
[root@ip-172-31-46-175 ~]# file -s /dev/xvdf
/dev/xvdf: data
[root@ip-172-31-46-175 ~]# cd /root
[root@ip-172-31-46-175 ~]# file -s /dev/xvdf
/dev/xvdf: data
[root@ip-172-31-46-175 ~]# mkfs -t ext4/dev/xvdf
mkfs: no device specified
Try 'mkfs --help' for more information.
[root@ip-172-31-46-175 ~]# file -s /dev/xvdf
/dev/xvdf: data
[root@ip-172-31-46-175 ~]# mkfs -t ext4 /dev/xvdf
mke2fs 1.45.6 (20-Mar-2020)
Creating filesystem with 20971520 4k blocks and 5242880 inodes
Filesystem UUID: 98c83aa1-799d-47ac-8d72-a003407c5bf3
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000

Allocating group tables: done
Writing inode tables: done
Creating journal (131072 blocks): mkdir done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-46-175 ~]# mkdir /mydir
[root@ip-172-31-46-175 ~]# mount /dev/xvdf/mydir/
mount: /dev/xvdf/mydir/: can't find in /etc/fstab.
[root@ip-172-31-46-175 ~]# mount /dev/xvdf /mkdir
mount: /mkdir: mount point does not exist.
[root@ip-172-31-46-175 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  100G  0 disk
├─xvda1 202:1    0    1M  0 part
└─xvda2 202:2    0  100G  0 part /
xvdf    202:80   0   80G  0 disk
[root@ip-172-31-46-175 ~]# mount /dev/xvdf mkdir/
mount: mkdir/: mount point does not exist.
[root@ip-172-31-46-175 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        377M     0  377M   0% /dev
tmpfs           404M     0  404M   0% /dev/shm
tmpfs           404M   11M  393M   3% /run
tmpfs           404M     0  404M   0% /sys/fs/cgroup
/dev/xvda2      100G  1.9G   99G   2% /
tmpfs            81M     0   81M   0% /run/user/1000
[root@ip-172-31-46-175 ~]# mount /dev/xvdf /mydir
[root@ip-172-31-46-175 ~]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  100G  0 disk
├─xvda1 202:1    0    1M  0 part
└─xvda2 202:2    0  100G  0 part /
xvdf    202:80   0   80G  0 disk /mydir
[root@ip-172-31-46-175 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        377M     0  377M   0% /dev
tmpfs           404M     0  404M   0% /dev/shm
tmpfs           404M   11M  393M   3% /run
tmpfs           404M     0  404M   0% /sys/fs/cgroup
/dev/xvda2      100G  1.9G   99G   2% /
tmpfs            81M     0   81M   0% /run/user/1000
/dev/xvdf        79G   57M   75G   1% /mydir
[root@ip-172-31-46-175 ~]# cd /mydir
[root@ip-172-31-46-175 mydir]# ls
lost+found
[root@ip-172-31-46-175 mydir]# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  100G  0 disk
├─xvda1 202:1    0    1M  0 part
└─xvda2 202:2    0  100G  0 part /
xvdf    202:80   0   80G  0 disk /mydir
[root@ip-172-31-46-175 mydir]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        377M     0  377M   0% /dev
tmpfs           404M     0  404M   0% /dev/shm
tmpfs           404M   11M  393M   3% /run
tmpfs           404M     0  404M   0% /sys/fs/cgroup
/dev/xvda2      100G  1.9G   99G   2% /
tmpfs            81M     0   81M   0% /run/user/1000
/dev/xvdf        79G   57M   75G   1% /mydir
[root@ip-172-31-46-175 mydir]# cd /etc
[root@ip-172-31-46-175 etc]# ls | grep fstab
fstab
[root@ip-172-31-46-175 etc]# cat fstab

#
# /etc/fstab
# Created by anaconda on Tue May  4 17:21:06 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=c9aa25ee-e65c-4818-9b2f-fa411d89f585 /                       xfs     defaul                                                                                                             ts        0 0
[root@ip-172-31-46-175 etc]# vi fstab
[root@ip-172-31-46-175 etc]# vi fstab
[root@ip-172-31-46-175 etc]# history
    1  file -s /dev/xvdf
    2  cd /root
    3  file -s /dev/xvdf
    4*
    5  file -s /dev/xvdf
    6  mkfs -t ext4 /dev/xvdf
    7  mkdir /mydir
    8  mount /dev/xvdf/mydir/
    9  mount /dev/xvdf /mkdir
   10  lsblk
   11  mount /dev/xvdf mkdir/
   12  df -h
   13  mount /dev/xvdf /mydir
   14  lsblk
   15  df -h
   16  cd /mydir
   17  ls
   18  lsblk
   19  df -h
   20  cd /etc
   21  ls | grep fstab
   22  cat fstab
   23  vi fstab
   24  history
